# java-guide-book

./: .gitignore  pom.xml
hibernate/: pom.xml
hibernate/src/main/java/eis/com/dev/: App.java  CarHelper.java
hibernate/src/main/java/eis/com/dev/helpers/: HibernateUtil.java
hibernate/src/main/java/eis/com/dev/models/: Address.java  Car.java  Course.java  User.java
hibernate/src/main/resources/: hibernate.cfg.xml  log4j.properties
hibernate/src/main/resources/liquibase/: changelog.xml  liquibase.properties
java-se/: pom.xml
java-se/src/main/java/com/eis/conspect/: Main.java
java-se/src/main/java/com/eis/conspect/cucumber/features/: TestFeature.feature
java-se/src/main/java/com/eis/conspect/cucumber/runner/: CucumberRunner.java
java-se/src/main/java/com/eis/conspect/cucumber/steps/: StepsExample.java
java-se/src/main/java/com/eis/conspect/idea/: HotKeys.java
java-se/src/main/java/com/eis/conspect/java/db/jdbc/: CreatingConnection.java  Main.java  ProcessingRequest.java
java-se/src/main/java/com/eis/conspect/java/db/jdbc/source/: props.properties
java-se/src/main/java/com/eis/conspect/java/java8/: FunctionalInterfaces.java
java-se/src/main/java/com/eis/conspect/java/java8/optional/: Main.java
java-se/src/main/java/com/eis/conspect/java/java8/stream/creation/: CreationStream.java
java-se/src/main/java/com/eis/conspect/java/java8/stream/methods/: CollectorsMethods.java  IntStreamSummaryStatistics.java  StreamSimpleMethods.java  TerminalMethods.java
java-se/src/main/java/com/eis/conspect/java/patterns/behavioral/chain/: Runner.java
java-se/src/main/java/com/eis/conspect/java/patterns/behavioral/command/: Runner.java
java-se/src/main/java/com/eis/conspect/java/patterns/behavioral/controller/: Runner.java
java-se/src/main/java/com/eis/conspect/java/patterns/behavioral/iterator/: Runner.java
java-se/src/main/java/com/eis/conspect/java/patterns/behavioral/memento/: Runner.java
java-se/src/main/java/com/eis/conspect/java/patterns/behavioral/observer/: Runner.java
java-se/src/main/java/com/eis/conspect/java/patterns/creational/abstract_factory/: Runner.java
java-se/src/main/java/com/eis/conspect/java/patterns/creational/builder/: Runner.java
java-se/src/main/java/com/eis/conspect/java/patterns/creational/factory_method/: Runner.java
java-se/src/main/java/com/eis/conspect/java/patterns/creational/prototype/: Runner.java
java-se/src/main/java/com/eis/conspect/java/patterns/creational/singleton/: Runner.java  Singleton.java
java-se/src/main/java/com/eis/conspect/java/patterns/structural/adapter/: Runner.java
java-se/src/main/java/com/eis/conspect/java/patterns/structural/bridge/: Runner.java
java-se/src/main/java/com/eis/conspect/java/patterns/structural/composite/: Runner.java
java-se/src/main/java/com/eis/conspect/java/patterns/structural/decorator/: Runner.java
java-se/src/main/java/com/eis/conspect/java/patterns/structural/facade/: Runner.java
java-se/src/main/java/com/eis/conspect/java/patterns/structural/flyweight/: Runner.java
java-se/src/main/java/com/eis/conspect/java/patterns/structural/proxy/: Runner.java
java-se/src/main/java/com/eis/conspect/java/rest/unirest/vk/: Mapper.java  Starter.java
java-se/src/main/java/com/eis/conspect/java/se/array/sort/: Runner.java  Sort.java  StandardActions.java
java-se/src/main/java/com/eis/conspect/java/se/casting/: Main.java
java-se/src/main/java/com/eis/conspect/java/se/clone/: Main.java
java-se/src/main/java/com/eis/conspect/java/se/comparator/: CompareExample.java  User.java
java-se/src/main/java/com/eis/conspect/java/se/iterator/: Main.java
java-se/src/main/java/com/eis/conspect/java/se/multithreading/: Synchronized.java  ThreadCreation.java
java-se/src/main/java/com/eis/conspect/java/se/multithreading/synchronizedd/: SyncBlockExample.java
java-se/src/main/java/com/eis/conspect/java/se/overloading/: Example1.java  Main1.java
java-se/src/main/java/com/eis/conspect/java/se/override/: Child.java  Main1.java  OverrideDemo.java
java-se/src/main/java/com/eis/conspect/java/se/primitive/: Main.java
java-se/src/main/java/com/eis/conspect/java/se/printf/: Main1.java
java-se/src/main/java/com/eis/conspect/java/se/vararg/: Main.java
java-se/src/main/java/com/eis/conspect/java/se/variables/: PrimitiveVariables.java
java-se/src/main/java/com/eis/conspect/java/selenium/: BaseTest.java  TestClass.java  TextBinMainPage.java
java-se/src/main/java/com/eis/conspect/java/serialization/jaxb/: Main.java
java-se/src/main/java/com/eis/conspect/utils/logger/: CustomLogger.java
java-se/src/main/java/com/eis/conspect/utils/properties/: PropertiesHelper.java
java-se/src/main/java/eis/com/dev/: App.java
java-se/src/test/java/eis/com/dev/: AppTest.java
java-se/src/test/java/testng/factory/: testng-factory.xml
java-se/src/test/java/testng/parallel/: testng-parallel.xml
java-se/src/test/java/testng/properties/: testng-parameters.xml
java-se/src/test/java/testng/run/: testng-class.xml  testng-groups.xml  testng-method.xml  testng-package.xml
selenium-webdriver/: pom.xml
selenium-webdriver/src/main/java/eis/com/dev/properties/: PropertiesHelper.java
selenium-webdriver/src/main/java/eis/com/dev/regression/: TestClass1.java
selenium-webdriver/src/main/resources/properties/: profile-two.properties
selenium-webdriver/src/main/resources/suites/: regression.xml
spring-rest/: pom.xml  test.html
spring-rest/src/main/java/eis/com/dev/config/: DemoAppConfig.java  MySpringMVCDispatcherServletInitializer.java
spring-rest/src/main/java/eis/com/dev/dao/: CustomerDAO.java  CustomerDAOImpl.java
spring-rest/src/main/java/eis/com/dev/rest/: CustomerRestController.java  CustomerRestExceptionHandler.java  DemoRestController.java
spring-rest/src/main/java/eis/com/dev/rest/exception/: StudentErrorResponse.java  StudentNotFoundException.java
spring-rest/src/main/java/eis/com/dev/springboot/rest/: CustomerRestController.java  CustomerRestExceptionHandler.java
spring-rest/src/main/resources/: persistence-mysql.properties
spring-rest/src/main/webapp/: index.jsp
(+199 files in other folders)
