# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

info.app.name=My App
info.app.description=My App Description
info.app.version=1.0.0

# Use wildcard '*' to expose all endpoint
management.endpoints.web.exposure.include=*

# Custom Properties
coach.name=Aleh Rutski
team.name=Roxana Team


# Log levels severity mapping
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.eis.com.dev=INFO
logging.file=my-log.log


server.port=7070
server.servlet.context-path=/my-cool-app

# Data Base Connection
spring.liquibase.change-log=liquibase/changelog.xml

spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent